{
  "name": "abyssgpt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run build:frontend && npm run dev --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend && mkdir -p dist && cp -r backend/dist/* dist/",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "node dist/server.cjs",
    "lint": "npm run lint --workspace=frontend",
    "test": "npm run test --workspace=backend"
  }
}
